# Live Image (UEFI boot)
source /boot/grub/config.cfg

# Live boot
LINUX_LIVE

menuentry "Live" {
	linux KERNEL_LIVE APPEND_LIVE noswap noautomount
	initrd INITRD_LIVE
}

# Installer (if any)
LINUX_INSTALL

if [ ! -e /boot/grub/install.cfg ]; then
menuentry "Iniciar instalador con síntesis de voz" {
	linux KERNEL_GI speakup.synth=soft APPEND_GI
	initrd INITRD_GI
}
fi

submenu 'Opciones avanzadas' {

source /boot/grub/theme.cfg

# More installer entries (if any)
LINUX_ADVANCED_INSTALL

# Memtest (if any)
MEMTEST

}
